// Fixed navbar height
body {
	padding-top: @navbar-height;
}

h1, h2, h3 {
	font-family: @font-header-family;
}

p  {
	font-size: @font-size-large;
}

// Custom shapes
.transparent-box {
	width: 250px;
	min-height: 75px;
	margin-top: 30px;
	padding-top: 1px;
	background-color: #ffffff;
	opacity:0.6;
	filter:alpha(opacity=60); /* For IE8 and earlier */

	h2 {
		text-align: center;
	}
}