.content-header-image-size() {
	background-size: 100% @content-header-image-height;

	@media (min-width: @screen-sm-min) { 
		background-size: 100% @content-header-image-height * 1.5;
	}

	@media (min-width: @screen-md-min) {
		background-size: 100% @content-header-image-height * 1.7;
	}

	@media (min-width: @screen-lg-min) {
		background-size: 100% @content-header-image-height * 2;
	}
}

.content-text-placement() {
	margin-bottom: @content-text-placement;

	@media (min-width: @screen-sm-min) { 
		margin-bottom: @content-text-placement * 3;
	}

	@media (min-width: @screen-md-min) {
		margin-bottom: @content-text-placement * 4;
	}

	@media (min-width: @screen-lg-min) {
		margin-bottom: @content-text-placement * 5;
	}	
}