.home {
	.section:nth-child(2n+1) .transparent-box {
		.content-text-placement();
	}

	.section:nth-child(2n+2) .transparent-box {
		background-color: transparent;

		h2 {
			text-align: left;
		}
	}
}

.section {
	min-height: 400px;
	padding-bottom: 50px;
}

#start {

	padding-bottom: 0;

	.transparent-box {
		display: none;
	}

	.outer {
		position: relative;
		border: 20px solid @splash-border-color;
		width: 100%;
		height: 80vh;
		background-color: @splash-border-color-bg;
	}

	.inner-container {
		position: absolute;
		top: 50%;
		left: 50%;
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		font-size: 7em;
		font-family: @font-header-family;
	}
}

#varfor {
	background: url('../assets/content_header_houses.jpg') no-repeat;
	.content-header-image-size();
}

#kontakt {
	background: url('../assets/content_header_audience_768.jpg') no-repeat;

	@media (min-width: @screen-sm-min) { 
		background: url('../assets/content_header_audience_992.jpg') no-repeat;
	}

	@media (min-width: @screen-md-min) {
		background: url('../assets/content_header_audience_1200.jpg') no-repeat;
	}

	@media (min-width: @screen-lg-min) {
		background: url('../assets/content_header_audience.jpg') no-repeat;
	}

}

#material {
	background: url('../assets/content_header_yesopen.jpg') no-repeat;
	.content-header-image-size();
}