// ********** Typography ************
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

// Custom
@font-header-family: 'Montserrat', sans-serif;

// ********** Navigation ************

// Bootstraps

@navbar-default-bg: 				#ffbd70;
@navbar-default-color:				#000;

@navbar-default-brand-hover-color:	lighten(@navbar-default-color, 20%);
@navbar-default-brand-hover-bg:		lighten(@navbar-default-bg, 5%);

@navbar-default-link-color:			#000;

@navbar-default-link-hover-color:	@navbar-default-brand-hover-color;
@navbar-default-link-hover-bg:		@navbar-default-brand-hover-bg;

// Customz

@navbar-height:						120px;
@navbar-font-size:					2em;

// ************ Colors ************
@splash-border-color:				#a72300;
@splash-border-color-bg:			#ffbd70;

// ************ Images *************
@content-header-image-height:		120px;